{
  "name": "node-sass",
  "version": "1.0.0",
  "description": "npm only sass setup",
  "author": "Axel Winter <mail@axelwinter.de>",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "latest"
  },
  "scripts": {
    "sass:watch": "node-sass --output-style compressed --watch scss/styles.scss css/styles.css",
    "sass": "node-sass --output-style compressed scss/styles.scss css/styles.css"
  }
}
